# Live Your Dreams Design System - Production Docker Image
FROM nginx:alpine

# Copy design system files from organized structure
COPY design-system/ /usr/share/nginx/html/

# Nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Disable caching for development
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    
    # Handle component routes
    location ~ ^/components/([^/]+)/?$ {
        try_files /components/\$1/index.html /components/\$1.html =404;
    }

    # Handle pattern routes  
    location ~ ^/patterns/([^/]+)/?$ {
        try_files /patterns/\$1/index.html /patterns/\$1.html =404;
    }

    # Handle style routes
    location ~ ^/styles/([^/]+)/?$ {
        try_files /styles/\$1/index.html /styles/\$1.html =404;
    }

    # Root and fallback
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    location /health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1